EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ferroskichandelier@gmail.com
EMAIL_HOST_PASSWORD=Def__mail__1702
DEFAULT_FROM_EMAIL=ferroskichandelier@gmail.com
DEBUG=False
SECRET_KEY=django-insecure-cm6u57h#mtv3rsrv4ur+(6=^rq4ntxhh=y*c=zb0rw+if@_ne9